APP_ENV=production
APP_DEBUG=false
APP_URL=http://159.89.132.142
APP_KEY=base64:QUXmxibgRM1Ozg2tj0oEeCIX9yO2DOkxl9g5yhbOMgM=
DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=tixy_database
DB_USERNAME=admin
DB_PASSWORD=T1xydust!

WKHTML2PDF_BIN_FILE=wkhtmltopdf-amd64

# MAIL_DRIVER=mailgun
# MAIL_PORT=
# MAIL_ENCRYPTION=
# MAIL_HOST=
# MAIL_USERNAME=
# MAIL_FROM_NAME="Tixy"
# MAIL_FROM_ADDRESS=ticket@tixy.ng
# MAIL_PASSWORD=

MAILGUN_DOMAIN=mg.tixy.ng
MAILGUN_SECRET=2df66c69ffafbde4a554f7f8d62987a8-f45b080f-9db6ea97

MAIL_DRIVER=mailgun
#MAIL_PORT=25
MAIL_PORT=587
MAIL_ENCRYPTION=
MAIL_HOST=mail.tixy.ng
MAIL_FROM_ADDRESS=admin@dev.tixy.ng
MAIL_FROM_NAME="ART X LAGOS"
MAIL_PASSWORD=tixyM41L
MAIL_USERNAME=tixydev@tixy.ng
