APP_ENV=production
APP_DEBUG=false
APP_URL=http://159.89.132.142
APP_KEY=base64:QUXmxibgRM1Ozg2tj0oEeCIX9yO2DOkxl9g5yhbOMgM=
DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=tixy_database
DB_USERNAME=admin
DB_PASSWORD=T1xydust!

MAIL_DRIVER=mailgun
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_HOST=
MAIL_USERNAME=
MAIL_FROM_NAME="Tixy"
MAIL_FROM_ADDRESS=ticket@tixy.ng
WKHTML2PDF_BIN_FILE=wkhtmltopdf-amd64
MAIL_PASSWORD=

